:root {
    font-size:16px;

    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-des-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-mod-cyan: hsl(168, 34%, 41%);

    --very-dark-des-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);

    --light-blue: #3ebfff;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.page-wrapper {
    position: relative;
}

body {
    font-size:1.125rem;
    font-family: 'Barlow', Verdana, Geneva, Tahoma, sans-serif;
    font-weight:600;
    width:100%;
    max-width:375px;
    margin:0 auto;
}

h1, h2, h3 {
    font-family: "Fraunces", serif;
    font-weight:900;
    text-align: center;
}

header {
    background-color: var(--light-blue);
    padding: 2rem 1.5rem;
    display: flex;
    justify-content: space-between;
}

header .link-home {
    color:white;
    text-decoration:none;
    font-size:1.5rem;
    letter-spacing: 2px;
}

header nav a {
    color:var(--grayish-blue);
    padding: 1rem 2rem;
    text-decoration:none;
    text-align: center;
}
header nav a:hover {
    color:var(--dark-grayish-blue);
    background-color: var(--yellow);
    border-radius: 1.5rem;
}

header .hamburger {
    cursor: pointer;
    width:24px;
    height:24px;
    background: url("../images/icon-hamburger.svg") center center no-repeat;
}



.hero {
    background: var(--light-blue) url("../images/mobile/image-header.jpg") center bottom / cover;
    min-height:450px;
    padding-top:50px;
}
.hero h1 {
    font-size:2.5rem;
    line-height: 1.3;
    letter-spacing:6px;
    color:white;
    margin-bottom:50px;
    text-transform: uppercase;
}
.image-arrow {
    background: url("../images/icon-arrow-down.svg") center center no-repeat;
    height:114px;
}


.cta .text {
    padding:3.5rem 0 4.25rem;
}
.cta h2 {
    color:black;
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom:1.3rem;
}
.cta p {
    color:var(--dark-grayish-blue);
    line-height:1.6;
    text-align: center;
    margin-bottom:2.5rem;
    padding:0 25px;
}
.cta a {
    display: inline-block;
    margin:0 auto;
    color:black;
    font-family: "Fraunces", serif;
    font-weight:700;
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding:0 0.5rem;
    position: relative;
}
.cta a::after {
    content: "";
    display:block;
    position:absolute;
    z-index:-1;
    top:0.5rem;
    left:0;
    width:100%;
    height:8px;
    border-radius:4px;
    background-color: var(--yellow);
    opacity: 0.2;
}
.text-stand-out a::after {
    background-color: var(--soft-red);
}

.services h2 {
    font-size: 1.75rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
}
.services p {
    text-align: center;
    line-height:1.5;
}
.text-graphic-design {
    color: var(--dark-des-cyan);
}

.testimonials {
    padding: 70px 30px 20px;
}
.testimonials h3 {
    color:var(--grayish-blue);
    letter-spacing: 3px;
    text-transform: uppercase;
}
.testimonial {
    text-align: center;
    margin:65px auto 70px;
}
.testimonial img {
    border-radius: 50%;
    width:70px;
    margin-bottom:1.75rem;
}
.testimonial p {
    line-height:1.8;
    color:var(--dark-grayish-blue);
    margin-bottom:2.25rem;
}
.testimonial .name {
    color: black;
    font-family: "Fraunces", serif;
    font-weight:900;
    margin-bottom:1rem;
}
.testimonial .occupation {
    color:var(--grayish-blue);
    font-size:14px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer {
    background-color: hsl(167,32%,83%);
    color:var(--dark-mod-cyan);
    text-align: center;
    padding:60px 0 65px;
}
footer a {
    color:inherit;
    text-decoration: none;
}
footer .link-home {
    font-size: 2rem;
    
    letter-spacing: 1px;
}
footer nav {
    margin:50px auto 95px;
    display: flex;
    justify-content: space-around;
}
footer .links-social {
    display: flex;
    justify-content:center;
}
footer .links-social a {
    display: inline-block;
    margin:0 1rem;
}

@media screen and (max-width:1600px) {
    .hidden-mobile {
        display: none;
    }

    header nav {
        position:absolute;
        top:105px;
        right:25px;
        width:325px;
        background-color: white;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    .cta .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-graphic-design {
        min-height:600px;
        background: url("../images/mobile/image-graphic-design.jpg") top center / cover;
        padding: 400px 20px 20px;
    }

    .text-photography {
        min-height:600px;
        background: url("../images/mobile/image-photography.jpg") top center / cover;
        padding: 400px 20px 20px;
    }
}

@media screen and (min-width:1600px) {
    .hidden-desktop {
        display: none;
    }
    
    body {
        width:100%;
        max-width:1440px;
        margin:0 auto;
    }

    header {
        padding:3rem 2.5rem;
    }

    header .link-home {
        font-size: 2rem;
        letter-spacing: 3px;
    }

    header nav a {
        color:white;
        padding: 1.25rem 2rem;
        text-decoration:none;
        line-height:2rem;
    }
    header nav a:hover {
        color:black;
        background-color: white;
        border-radius: 2rem;
    }

    .hero {
        background: var(--light-blue) url("../images/desktop/image-header.jpg") center bottom / cover;
        min-height: 670px;
        padding-top:65px;
    }
    .hero h1 {
        font-size:3.5rem;
        line-height: 1.3;
        letter-spacing:9px;
        margin-bottom:90px;
    }
    .image-arrow {
        background: url("../images/icon-arrow-down.svg") center center no-repeat;
        height:114px;
    }

    .cta {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .text-transform {
        order:-1;
    }
    .cta .text {
        padding: 160px 100px 50px 165px;
    }
    .cta .text.text-stand-out{
        padding: 160px 100px 50px 110px;
    }
    .cta .text * {
        text-align: left;
    }
    .cta h2 {
        font-size: 2.5rem;
        line-height: 1.25;
        margin-bottom: 2rem;
    }
    .cta p {
        padding:0;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .text-graphic-design {
        min-height:600px;
        background: url("../images/desktop/image-graphic-design.jpg") top center / cover;
        padding: 400px 20px 20px;
    }
    .text-photography {
        min-height:600px;
        background: url("../images/desktop/image-photography.jpg") top center / cover;
        padding: 400px 20px 20px;
    }
    .services h2 {
        font-size: 1.75rem;
        line-height: 1.0;
        margin-bottom: 1.8rem;
    }
    .services p {
        text-align: center;
        line-height:1.5;
        padding:0 180px;
    }

    .testimonials {
        padding: 160px 150px 165px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonials h3 {
        grid-column-start: 1;
        grid-column-end: 4;
        font-size:1.5rem;
        color:var(--grayish-blue);
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .testimonial {
        text-align: center;
        margin:80px 20px 0;
    }
    .testimonial img {
        border-radius: 50%;
        width:70px;
        margin-bottom:3.5rem;
    }
    .testimonial p {
        line-height:1.8;
        color:var(--dark-grayish-blue);
        margin-bottom:4.5rem;
    }
    .testimonial .name {
        color: black;
        font-family: "Fraunces", serif;
        font-weight:900;
        margin-bottom:1rem;
    }
    .testimonial .occupation {
        color:var(--grayish-blue);
        font-size:14px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    footer nav {
        justify-content: center;
    }
    footer nav a {
        display:inline-block;
        margin:0 30px;
    }
}